/* 基本リセット */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Zen Kaku Gothic New", serif;
  line-height: 1.6;
  background-color: #f5f5f5;
}

/* ヒーローセクション */
.hero {
  background: url('../image/hero-bg.webp') no-repeat center center/cover;
  color: #333;
  height: 40vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 20px;
}

.hero-logo {
  width: 400px; /* デフォルトはモバイル向けのサイズ */
  height: auto;
}
.hero-content p {
  font-size: 1.5em;
  padding-bottom: 15px;
}

/* コンテンツセクション */
.content-section {
  max-width: 650px;       /* お好みの幅に調整 */
  margin: 0 auto;      /* 上下は60px、左右は自動で中央寄せ */
  padding: 80px 20px 0px 20px;
  text-align: left;
}

.content-section h2 {
  font-size: 2em;
  margin-bottom: 20px;
}


/* ーーーーーーーーアプリ */

/* カードを並べるコンテナ */
.card-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* PCでは2列 */
  gap: 20px; /* カード間の余白 */
}

/* カード全体 */
.card {
  background-color: #fff;
  border-radius: 6px;
  overflow: hidden; /* 角丸の内側に画像を収める */
  display: flex;
  flex-direction: column;
}

/* カード上部の画像 */
.card-image {
  width: 100%;
  height: 180px; /* お好みで調整 */
  object-fit: cover;
}

/* カード下部のテキスト領域 */
.card-content {
  padding: 16px;
}

/* カードのタイトル */
.card-title {
  font-size: 1.2em;
  margin-bottom: 8px;
}

/* 日付や説明文 */
.card-date {
  font-size: 0.9rem;
  color: #666;
  margin-bottom: 8px;
}
.card-description {
  font-size: 0.9rem;
  margin-bottom: 12px;
}


/* アプリストアボタン（画像） */
.app-store-button {
  width: 140px; /* 必要に応じてサイズ調整 */
  display: block;
}


/* ーーーーーーーー会社情報 */

.company-info dl {
  margin: 0;
  padding: 0;
}

.company-info dt {
  font-size: 0.9rem;   /* ラベル部分をやや小さめに */
  color: #666;
  margin-top: 1.2em;   /* 前の要素との間隔をあける */
}

.company-info dd {
  font-size: 1rem;     /* 内容部分 */
  margin: 0 0 0.8em;   /* 下に余白を入れる */
}

/* 強調 */
#press{
  font-size: 1.4em;
}


/* フッター */
.site-footer {
  background-color: #f4f4f4;
  text-align: center;
  margin-top: 80px;
  padding: 20px;
}

/* レスポンシブ対応 */
@media (max-width: 768px) {

  .card-container {
    grid-template-columns: 1fr; /* 1列表示 */
  }

  .card-image {
    height: 200px; /* モバイル用に高さを微調整してもOK */
  }

  .hero-logo {
    width: 300px;
    height: auto;
  }

  .hero {
  height: 50vh;
    padding: 40px 20px;
  }

  .hero-content p {
    font-size: 1.2em;
    padding-bottom: 15px;
  }

  .content-section {
    padding: 40px 30px 40px 30px;
  }
}
